{
  "general": {
    "random_search": true,
    "render_cart": false,
    "render_ca": false,
    "phenotype": "nn"
  },
  "evolution": {
    "population_limit": 50,
    "n_generations": 40,
    "fitness_function": "position_and_angle_based",
    "reproduction_selection_criterion": "fitness_proportional",
    "survival_selection_criterion": "tournament",
    "episodes_per_individual": 1,
    "mutation_rate": 0.001,
    "survival_rate": 0.1
  },
  "ca":   {
    "action_type": "index",
    "time_steps": {
      "min": 5,
      "max": 6
    },
    "width": {
      "min": 5,
      "max": 6
    },
    "kernel_size": [
      3
    ],
    "pole_angle": {
      "min": -3,
      "max": 3
    },
    "pole_velocity": {
      "min": -3,
      "max": 3
    },
    "cart_position": {
      "min": -3,
      "max": 3
    },
    "cart_velocity": {
      "min": -3,
      "max": 3
    }
  },
  "nn": {
    "hidden_layers": {
      "min": 1,
      "max": 3
    },
    "nodes": {
      "min": 1,
      "max": 5
    },
    "step_size": 0.1
  }
}